VUE_APP_API_BASE_URL=https://lanternlane.site/ (.env.production)
VUE_APP_AZURE_CLIENT_ID=2b160d07-5f8d-4371-b334-43f3b93a4dab
VUE_APP_AZURE_TENANT_ID=903f7be8-1a6e-4ab1-a1a5-df508d87fe2c
NODE_ENV = production